# WaypointTogether

./: .gitignore  CHANGELOG.md  README.md  WaypointTogether.csproj  WaypointTogether.sln
.github/workflows/: merge.yaml  pull_request.yaml
resources/: modinfo.json
src/: Client.cs  Core.cs  Patcher.cs  Server.cs
src/client/: ClientNetwork.cs
src/network/packets/: ShareWaypoint.cs
src/patches/: WaypointAdd.cs  WaypointEdit.cs
src/server/: ServerNetwork.cs
